\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{1}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialisation}}{2}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_init}{{1}{2}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Envoi par i de $<$TOKEN$>$}}{2}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_envoi_token}{{2}{2}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les algorithmes \IeC {\'e}tudi\IeC {\'e}s}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme de Naimi-Tr\IeC {\'e}hel }{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement de l'algorithme}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{2}{paragraph*.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reception par i de $<$TOKEN\_REQUEST, j$>$}}{3}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel}{{3}{3}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Envoi par i de $<$TOKEN\_REQUEST, i$>$}}{3}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_envoi_TK}{{4}{3}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'extension de Naimi-Tr\IeC {\'e}hel permettant la tol\IeC {\'e}rance aux pannes}{3}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Explication du m\IeC {\'e}canisme}{3}{paragraph*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Demande de jeton par i}}{4}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_TK}{{5}{4}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Reception par i de $<$CONSULT$>$}}{4}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_Consult}{{6}{4}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Atouts et inconv\IeC {\'e}nients de cette extension}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explication du m\IeC {\'e}canisme}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impl\IeC {\'e}mentation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Atouts et inconv\IeC {\'e}nients de cette extension}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}lioration de l'aogorithme de tol\IeC {\'e}rance aux pannes}{4}{subsection.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Reception par i de $<$FAILURE$>$}}{5}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_Failure}{{7}{5}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Reception par i de $<$ELECTION$>$}}{5}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_Election}{{8}{5}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\IeC {\'e}rents m\IeC {\'e}canismes}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}L'algorithme de Naimi-Tr\IeC {\'e}hel sur des exemples}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}L'algorithme de Naimi-Tr\IeC {\'e}hel sur des exemples}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}L'algorithme de Naimi-Tr\IeC {\'e}hel sur des exemples}{6}{subsection.5.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Reception par i de $<$TOKEN\_REQUEST, j$>$ de k}}{7}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_TK}{{9}{7}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Reception par i de $<$TOKEN$>$ de j}}{7}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_T}{{10}{7}{L'algorithme de \nt sur des exemples\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le developpement}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choix techniques}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Le langage de programmation}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}L'architecture}{7}{subsubsection.6.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Reception par i de $<$COMMIT, liste\_pred, position$>$ de j}}{8}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_C}{{11}{8}{L'algorithme de \nt sur des exemples\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Reception par i de $<$ARE\_YOU\_ALIVE$>$ de j}}{8}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_AYA}{{12}{8}{L'algorithme de \nt sur des exemples\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L'impl\IeC {\'e}mentation}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}L'impl\IeC {\'e}mentation des messages}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Des variables globales pour plus de simplicit\IeC {\'e}}{8}{subsubsection.6.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Reception par i de $<$SEARCH\_PREV, position$>$ de j}}{9}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_AYA}{{13}{9}{L'algorithme de \nt sur des exemples\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Reception par i de $<$CONNEXION$>$ de j}}{9}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_CX}{{14}{9}{L'algorithme de \nt sur des exemples\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bilan technique}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bilan personnel}{9}{subsection.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Reception par i de $<$SEARCH\_QUEUE, nbSC$>$ de j}}{10}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_SQ}{{15}{10}{L'algorithme de \nt sur des exemples\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Proc\IeC {\'e}dure d'envoi TOKEN\_REQUEST par i de j}}{10}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_envoi_TR}{{16}{10}{L'algorithme de \nt sur des exemples\relax }{algorithm.\theHalgorithm }{}}
