\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de Naimi-Tr\IeC {\'e}hel }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement de l'algorithme}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'extension de Naimi-Tr\IeC {\'e}hel permettant la tol\IeC {\'e}rance aux pannes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explication du m\IeC {\'e}canisme}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atouts et inconv\IeC {\'e}nients de cette extension}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\IeC {\'e}lioration de la tol\IeC {\'e}rance aux pannes}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les diff\IeC {\'e}rents m\IeC {\'e}canismes}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'algorithme de Naimi-Tr\IeC {\'e}hel sur des exemples}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naimi-Tr\IeC {\'e}hel sans extension}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Naimi-Tr\IeC {\'e}hel avec extension}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
