\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les algorithmes \IeC {\'e}tudi\IeC {\'e}s}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithme de Naimi-Tr\IeC {\'e}hel }{3}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialisation}}{4}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_init}{{1}{4}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Envoi par i de $<$TOKEN$>$}}{4}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_envoi_token}{{2}{4}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'extension de Naimi-Tr\IeC {\'e}hel permettant la tol\IeC {\'e}rance aux pannes}{4}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reception par i de $<$TOKEN\_REQUEST, j$>$}}{5}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel}{{3}{5}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Envoi par i de $<$TOKEN\_REQUEST, i$>$}}{5}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_envoi_TK}{{4}{5}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Demande de jeton par i}}{6}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_TK}{{5}{6}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Reception par i de $<$CONSULT$>$}}{6}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_Consult}{{6}{6}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Reception par i de $<$FAILURE$>$}}{7}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_Failure}{{7}{7}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Reception par i de $<$ELECTION$>$}}{7}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_Election}{{8}{7}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Reception par i de $<$TOKEN\_REQUEST, j$>$ de k}}{8}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_TK}{{9}{8}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Reception par i de $<$TOKEN$>$ de j}}{8}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_T}{{10}{8}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Reception par i de $<$COMMIT, liste\_pred, position$>$ de j}}{8}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_C}{{11}{8}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Reception par i de $<$ARE\_YOU\_ALIVE$>$ de j}}{8}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_AYA}{{12}{8}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Reception par i de $<$SEARCH\_PREV, position$>$ de j}}{8}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_AYA}{{13}{8}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Reception par i de $<$CONNEXION$>$ de j}}{8}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_CX}{{14}{8}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Reception par i de $<$SEARCH\_QUEUE, nbSC$>$ de j}}{8}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_SQ}{{15}{8}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Proc\IeC {\'e}dure d'envoi TOKEN\_REQUEST par i de j}}{9}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_envoi_TR}{{16}{9}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces M\IeC {\'e}canisme 3}}{10}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_amelioration_recpt_SQ}{{17}{10}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le d\IeC {\'e}veloppement}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{12}{section.2.4}}
