\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les algorithmes \IeC {\'e}tudi\IeC {\'e}s}{1}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialisation}}{2}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_init}{{1}{2}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Envoi par i de $<$TOKEN$>$}}{2}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_envoi_token}{{2}{2}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme de Naimi-Tr\IeC {\'e}hel }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement de l'algorithme}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'extension de Naimi-Tr\IeC {\'e}hel permettant la tol\IeC {\'e}rance aux pannes}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Explication du m\IeC {\'e}canisme}{2}{paragraph*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reception par i de $<$TOKEN\_REQUEST, j$>$}}{3}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel}{{3}{3}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Envoi par i de $<$TOKEN\_REQUEST, i$>$}}{3}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_envoi_TK}{{4}{3}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Atouts et inconv\IeC {\'e}nients de cette extension}{3}{paragraph*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Demande de jeton par i}}{4}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_TK}{{5}{4}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Reception par i de $<$CONSULT$>$}}{4}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_Consult}{{6}{4}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explication du m\IeC {\'e}canisme}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impl\IeC {\'e}mentation}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Atouts et inconv\IeC {\'e}nients de cette extension}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Am\IeC {\'e}lioration de l'aogorithme de tol\IeC {\'e}rance aux pannes}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\IeC {\'e}rents m\IeC {\'e}canismes}{4}{paragraph*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Reception par i de $<$FAILURE$>$}}{5}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_Failure}{{7}{5}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Reception par i de $<$ELECTION$>$}}{5}{algorithm.\theHalgorithm }}
\newlabel{algo_naimi_trehel_ext_Election}{{8}{5}{Implémentation\relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les diff\IeC {\'e}rents m\IeC {\'e}canismes}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Impl\IeC {\'e}mentation}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}L'algorithme de Naimi-Tr\IeC {\'e}hel sur des exemples}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Naimi-Tr\IeC {\'e}hel sans extension}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Naimi-Tr\IeC {\'e}hel avec extension}{6}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le developpement}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix techniques}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le langage de programmation}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}L'architecture}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'impl\IeC {\'e}mentation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}L'impl\IeC {\'e}mentation des messages}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}La ressource utilis\IeC {\'e}e en Section Critique}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Des variables globales pour plus de simplicit\IeC {\'e}}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilan technique}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bilan personnel}{7}{subsection.5.2}}
