\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les algorithmes \IeC {\'e}tudi\IeC {\'e}s}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme de Naimi-Tr\IeC {\'e}hel }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement de l'algorithme}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnement de l'algorithme}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impl\IeC {\'e}mentation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'extension de Naimi-Tr\IeC {\'e}hel permettant la tol\IeC {\'e}rance aux pannes}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Explication du m\IeC {\'e}canisme}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Atouts et inconv\IeC {\'e}nients de cette extension}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Explication du m\IeC {\'e}canisme}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Impl\IeC {\'e}mentation}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Atouts et inconv\IeC {\'e}nients de cette extension}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Am\IeC {\'e}lioration de la tol\IeC {\'e}rance aux pannes}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\IeC {\'e}rents m\IeC {\'e}canismes}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Les diff\IeC {\'e}rents m\IeC {\'e}canismes}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Impl\IeC {\'e}mentation}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}L'algorithme de Naimi-Tr\IeC {\'e}hel sur des exemples}{4}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Naimi-Tr\IeC {\'e}hel sans extension}{4}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Naimi-Tr\IeC {\'e}hel avec extension}{4}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le developpement}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix techniques}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le langage de programmation}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}L'architecture}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'impl\IeC {\'e}mentation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}L'impl\IeC {\'e}mentation des messages}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}La ressource utilis\IeC {\'e}e en Section Critique}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Des variables globales pour plus de simplicit\IeC {\'e}}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilan technique}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bilan personnel}{5}{subsection.5.2}}
